 <?xml version="1.0" ?>
<sdf version="1.10">
    <model name="lidar_sensor_model">    


            <link name="lidar">
                <pose>0 0 0 0 0 0</pose>
                <visual name='lidar visual'>
                    <pose>0 0 0 0 0 0</pose>
                    <geometry>
                        <cylinder>
                            <radius>0.2</radius>
                            <length>0.13538975482266932</length>
                        </cylinder>
                    </geometry>
                    <material>
                        <ambient>0 0 0 1</ambient>
                        <diffuse>0 0 0 1</diffuse>
                        <specular>0.1 0.1 0.1 1</specular>
                        <emissive>0 0 0 1</emissive>
                    </material>
                </visual>
                <collision name='lidar collision'>
                    <pose>0 0 0 0 0 0</pose>
                    <geometry>
                        <cylinder>
                            <radius>0.2</radius>
                            <length>0.13538975482266932</length>
                        </cylinder>
                    </geometry>
                </collision>
                <inertial>
                    <mass>1</mass>
                    <inertia>
                        <ixx>0.3333333333333333</ixx>
                        <ixy>0</ixy>
                        <ixz>0</ixz>
                        <iyy>0.5</iyy>
                        <iyz>0</iyz>
                        <izz>0.3333333333333333</izz>
                    </inertia>
                </inertial>
                <sensor name='gpu_lidar' type='gpu_lidar'>"
                    <pose relative_to='lidar'>0 0 0 0 0 0</pose>
                    <topic>lidar</topic>
                    <update_rate>10</update_rate>
                    <ray>
                        <scan>
                            <horizontal>
                                <samples>640</samples>
                                <resolution>1</resolution>
                                <min_angle>-1.396263</min_angle>
                                <max_angle>1.396263</max_angle>
                            </horizontal>
                            <vertical>
                                <samples>1</samples>
                                <resolution>0.01</resolution>
                                <min_angle>0</min_angle>
                                <max_angle>0</max_angle>
                            </vertical>
                        </scan>
                        <range>
                            <min>0.08</min>
                            <max>10.0</max>
                            <resolution>0.01</resolution>
                        </range>
                    </ray>
                    <always_on>1</always_on>
                    <visualize>true</visualize>
                </sensor>
            </link>

    </model>

</sdf>
