        <link name="camera">
            <pose relative_to='base_link'>0.5 0 0.3493732528248447 0 0 0</pose>
            <visual name='camera visual'>
                <pose>0 0 0 0 0 0</pose>
                <geometry>
                    <box>
                        <size>0.1 0.4 0.1</size>
                    </box>
                </geometry>
                <material>
                    <ambient>0.015996293361446288 0.22696587349938613 0.07036009568874305 1</ambient>
                    <diffuse>0.015996293361446288 0.22696587349938613 0.07036009568874305 1</diffuse>
                    <specular>0.1 0.1 0.1 1</specular>
                    <emissive>0 0 0 1</emissive>
                </material>
            </visual>
            <collision name='camera collision'>
                <pose>0 0 0 0 0 0</pose>
                <geometry>
                    <box>
                        <size>0.1 0.4 0.1</size>
                    </box>
                </geometry>
            </collision>
            <inertial>
                <mass>1</mass>
                <inertia>
                    <ixx>0.16666666666666666</ixx>
                    <ixy>0</ixy>
                    <ixz>0</ixz>
                    <iyy>0.16666666666666666</iyy>
                    <iyz>0</iyz>
                    <izz>0.16666666666666666</izz>
                </inertia>
            </inertial>
            <sensor name="camera_front_camera" type="camera">
                <always_on>true</always_on>
                <visualize>true</visualize>
                <update_rate>100</update_rate>
                <camera name="camera_camera">
                    <horizontal_fov>1.3962634</horizontal_fov>
                    <image>
                        <width>800</width>
                        <height>600</height>
                        <format>R8G8B8</format>
                    </image>
                    <clip>
                        <near>0.1</near>
                        <far>100</far>
                    </clip>
                    <noise>
                        <type>gaussian</type>
                        <mean>0</mean>
                        <stddev>0.007</stddev>
                    </noise>
                </camera>
                <plugin name="camera_driver_for_camera" filename="libgazebo_ros_camera.so">
                    <ros>
                        <!-- <namespace>test_cam</namespace> -->
                        <!-- <remapping>image_raw:=image_demo</remapping> -->
                        <!-- <remapping>camera_info:=camera_info_demo</remapping> -->
                    </ros>
                </plugin>
            </sensor>
        </link>
        <joint name="base_link_to_camera" type="fixed">
            <pose relative_to='camera'>0.5 0 0.2 0 0 0</pose>
            <parent>base_link</parent>
            <child>camera</child>
        </joint>
