<?xml version="1.0" ?>
<sdf version="1.10">
    <model name="imu_sensor_plugin">
            <link name="imu_sensor">
                <pose>0.0 0 0 0 0 0</pose>
                <visual name="imu_sensor_visual">
                    <pose>0 0 0 0 0 0</pose>
                    <geometry>
                        <box>
                            <size>0.1 0.1 0.1</size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>0.2874408377161099 0.9559733532482866 0.913098651791473 1</ambient>
                        <diffuse>0.2874408377161099 0.9559733532482866 0.913098651791473 1</diffuse>
                        <specular>0.1 0.1 0.1 1</specular>
                        <emissive>0 0 0 1</emissive>
                    </material>
                </visual>
                <collision name="imu_sensor_collision">
                    <pose>0 0 0 0 0 0</pose>
                    <geometry>
                        <box>
                            <size>0.1 0.1 0.1</size>
                        </box>
                    </geometry>
                </collision>
                <inertial>
                    <mass>1</mass>
                    <inertia>
                        <ixx>0.16666666666666666</ixx>
                        <ixy>0</ixy>
                        <ixz>0</ixz>
                        <iyy>0.16666666666666666</iyy>
                        <iyz>0</iyz>
                        <izz>0.16666666666666666</izz>
                    </inertia>
                </inertial>

                <sensor name="imu" type="imu">
                    <always_on>true</always_on>
                    <update_rate>100</update_rate>
                    <imu>
                        <angular_velocity>
                            <x>
                                <noise type="gaussian">
                                    <mean>0</mean>
                                    <stddev>0</stddev>
                                </noise>
                            </x>
                            <y>
                                <noise type="gaussian">
                                    <mean>0</mean>
                                    <stddev>0</stddev>
                                </noise>
                            </y>
                            <z>
                                <noise type="gaussian">
                                    <mean>0</mean>
                                    <stddev>0</stddev>
                                </noise>
                            </z>
                        </angular_velocity>
                        <linear_acceleration>
                            <x>
                                <noise type="gaussian">
                                    <mean>0</mean>
                                    <stddev>0</stddev>
                                </noise>
                            </x>
                            <y>
                                <noise type="gaussian">
                                    <mean>0</mean>
                                    <stddev>0</stddev>
                                </noise>
                            </y>
                            <z>
                                <noise type="gaussian">
                                    <mean>0</mean>
                                    <stddev>0</stddev>
                                </noise>
                            </z>
                        </linear_acceleration>
                    </imu>
                    <plugin name="imu_plugin_for_imu_sensor" filename="libgazebo_ros_imu_sensor.so">
                        <ros>
                            <remapping>~/out:=imu_sensor/imu</remapping>
                        </ros>
                    </plugin>
            </sensor>

            </link>


    </model>

</sdf>

