<?xml version="1.0" ?>
<sdf version="1.10">
    <model name="imu_sensor_model">
            <link name="imu_sensor">
                <pose>0.0 0 0 0 0 0</pose>
                <visual name="imu_sensor_visual">
                    <pose>0 0 0 0 0 0</pose>
                    <geometry>
                        <box>
                            <size>0.1 0.1 0.1</size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>0.2874408377161099 0.9559733532482866 0.913098651791473 1</ambient>
                        <diffuse>0.2874408377161099 0.9559733532482866 0.913098651791473 1</diffuse>
                        <specular>0.1 0.1 0.1 1</specular>
                        <emissive>0 0 0 1</emissive>
                    </material>
                </visual>
                <collision name="imu_sensor_collision">
                    <pose>0 0 0 0 0 0</pose>
                    <geometry>
                        <box>
                            <size>0.1 0.1 0.1</size>
                        </box>
                    </geometry>
                </collision>
                <inertial>
                    <mass>1</mass>
                    <inertia>
                        <ixx>0.16666666666666666</ixx>
                        <ixy>0</ixy>
                        <ixz>0</ixz>
                        <iyy>0.16666666666666666</iyy>
                        <iyz>0</iyz>
                        <izz>0.16666666666666666</izz>
                    </inertia>
                </inertial>
                <sensor name="imu_sensor" type="imu">
                    <always_on>1</always_on>
                    <update_rate>1</update_rate>
                    <visualize>true</visualize>
                    <topic>imu</topic>
                </sensor>

            </link>


    </model>

</sdf>

