<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="large_building">
    <!-- Main building structure - now larger -->
    <link name="building_base">
      <!-- Floor (now 20x16 meters) -->
      <collision name="floor_collision">
        <geometry>
          <box>
            <size>20 16 0.2</size>
          </box>
        </geometry>
      </collision>
      <visual name="floor_visual">
        <geometry>
          <box>
            <size>20 16 0.2</size>
          </box>
        </geometry>
        <material>
          <ambient>0.5 0.5 0.5 1</ambient>
          <diffuse>0.6 0.6 0.6 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
        </material>
      </visual>
      
      <!-- Outer walls (taller at 3.5m) with different colors -->
      <collision name="north_wall_collision">
        <geometry>
          <box>
            <size>20 0.2 3.5</size>
          </box>
        </geometry>
        <pose>0 8 1.75 0 0 0</pose>
      </collision>
      <visual name="north_wall_visual">
        <geometry>
          <box>
            <size>20 0.2 3.5</size>
          </box>
        </geometry>
        <pose>0 8 1.75 0 0 0</pose>
        <material>
          <ambient>0.9 0.2 0.2 1</ambient>  <!-- Red -->
          <diffuse>1.0 0.3 0.3 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
        </material>
      </visual>
      
      <collision name="south_wall_collision">
        <geometry>
          <box>
            <size>20 0.2 3.5</size>
          </box>
        </geometry>
        <pose>0 -8 1.75 0 0 0</pose>
      </collision>
      <visual name="south_wall_visual">
        <geometry>
          <box>
            <size>20 0.2 3.5</size>
          </box>
        </geometry>
        <pose>0 -8 1.75 0 0 0</pose>
        <material>
          <ambient>0.2 0.7 0.2 1</ambient>  <!-- Green -->
          <diffuse>0.3 0.8 0.3 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
        </material>
      </visual>
      
      <collision name="east_wall_collision">
        <geometry>
          <box>
            <size>0.2 16 3.5</size>
          </box>
        </geometry>
        <pose>10 0 1.75 0 0 0</pose>
      </collision>
      <visual name="east_wall_visual">
        <geometry>
          <box>
            <size>0.2 16 3.5</size>
          </box>
        </geometry>
        <pose>10 0 1.75 0 0 0</pose>
        <material>
          <ambient>0.2 0.2 0.9 1</ambient>  <!-- Blue -->
          <diffuse>0.3 0.3 1.0 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
        </material>
      </visual>
      
      <collision name="west_wall_collision">
        <geometry>
          <box>
            <size>0.2 16 3.5</size>
          </box>
        </geometry>
        <pose>-10 0 1.75 0 0 0</pose>
      </collision>
      <visual name="west_wall_visual">
        <geometry>
          <box>
            <size>0.2 16 3.5</size>
          </box>
        </geometry>
        <pose>-10 0 1.75 0 0 0</pose>
        <material>
          <ambient>0.9 0.9 0.2 1</ambient>  <!-- Yellow -->
          <diffuse>1.0 1.0 0.3 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
        </material>
      </visual>
      
      <!-- Internal walls dividing the rooms -->
      <!-- Vertical dividers -->
      <collision name="divider1_collision">
        <geometry>
          <box>
            <size>0.2 12 3.5</size>
          </box>
        </geometry>
        <pose>-5 0 1.75 0 0 0</pose>
      </collision>
      <visual name="divider1_visual">
        <geometry>
          <box>
            <size>0.2 12 3.5</size>
          </box>
        </geometry>
        <pose>-5 0 1.75 0 0 0</pose>
        <material>
          <ambient>0.8 0.4 0.8 1</ambient>  <!-- Purple -->
          <diffuse>0.9 0.5 0.9 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
        </material>
      </visual>
      
      <collision name="divider2_collision">
        <geometry>
          <box>
            <size>0.2 12 3.5</size>
          </box>
        </geometry>
        <pose>-2 0 1.75 0 0 0</pose>
      </collision>
      <visual name="divider2_visual">
        <geometry>
          <box>
            <size>0.2 12 3.5</size>
          </box>
        </geometry>
        <pose>-2 0 1.75 0 0 0</pose>
        <material>
          <ambient>0.2 0.8 0.8 1</ambient>  <!-- Cyan -->
          <diffuse>0.3 0.9 0.9 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
        </material>
      </visual>

      <collision name="divider22_collision">
        <geometry>
          <box>
            <size>0.2 12 3.5</size>
          </box>
        </geometry>
        <pose>2 0 1.75 0 0 0</pose>
      </collision>
      <visual name="divider22_visual">
        <geometry>
          <box>
            <size>0.2 12 3.5</size>
          </box>
        </geometry>
        <pose>2 0 1.75 0 0 0</pose>
        <material>
          <ambient>0.8 0.6 0.2 1</ambient>  <!-- Orange -->
          <diffuse>0.9 0.7 0.3 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
        </material>
      </visual>
      
      <collision name="divider3_collision">
        <geometry>
          <box>
            <size>0.2 12 3.5</size>
          </box>
        </geometry>
        <pose>5 0 1.75 0 0 0</pose>
      </collision>
      <visual name="divider3_visual">
        <geometry>
          <box>
            <size>0.2 12 3.5</size>
          </box>
        </geometry>
        <pose>5 0 1.75 0 0 0</pose>
        <material>
          <ambient>0.6 0.8 0.4 1</ambient>  <!-- Lime green -->
          <diffuse>0.7 0.9 0.5 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
        </material>
      </visual>
      
    </link>
    
    <!-- Static model (won't move) -->
    <static>true</static>
  </model>
</sdf>