<!-- Materials and friction -->

<gazebo reference="base_link">
    <visual>
        <material> <!-- Blue -->
            <ambient>0.0 0.0 1.0 1.0</ambient>
            <diffuse>0.0 0.0 1.0 1.0</diffuse>
            <specular>0.0 0.0 0.0 1.0</specular>
            <emissive>0.0 0.0 0.0 1.0</emissive>
        </material>
    </visual>
    
</gazebo>

<gazebo reference="right_wheel">
    <visual>
        <material> <!-- Gray -->
            <ambient>0.25 0.25 0.25 1.0</ambient>
            <diffuse>0.25 0.25 0.25 1.0</diffuse>
            <specular>0.0 0.0 0.0 1.0</specular>
            <emissive>0.0 0.0 0.0 1.0</emissive>
        </material>
    </visual>
    <collision>
        <surface>
            <friction>
                <ode>
                    <mu>0.5</mu>
                    <mu2>0.5</mu2>
                </ode>
            </friction>
        </surface>
    </collision>
</gazebo>
<gazebo reference="left_wheel">
    <visual>
        <material> <!-- Black -->
            <ambient>0.1 0.1 0.1 1.0</ambient>
            <diffuse>0.1 0.1 0.1 1.0</diffuse>
            <specular>0.0 0.0 0.0 1.0</specular>
            <emissive>0.0 0.0 0.0 1.0</emissive>
        </material>
    </visual>
    <collision>
        <surface>
            <friction>
                <ode>
                    <mu>0.5</mu>
                    <mu2>0.5</mu2>
                </ode>
            </friction>
        </surface>
    </collision>
</gazebo>
<gazebo reference="front_caster">
    <visual>
        <material> <!-- Black -->
            <ambient>0.1 0.1 0.1 1.0</ambient>
            <diffuse>0.1 0.1 0.1 1.0</diffuse>
            <specular>0.0 0.0 0.0 1.0</specular>
            <emissive>0.0 0.0 0.0 1.0</emissive>
        </material>
    </visual>
    <collision>
        <surface>
            <friction>
                <ode>
                    <mu>1.0</mu>
                    <mu2>1.0</mu2>
                </ode>
            </friction>
        </surface>
    </collision>
</gazebo>

<gazebo reference="back_caster">
    <visual>
        <material> <!-- Black -->
            <ambient>0.1 0.1 0.1 1.0</ambient>
            <diffuse>0.1 0.1 0.1 1.0</diffuse>
            <specular>0.0 0.0 0.0 1.0</specular>
            <emissive>0.0 0.0 0.0 1.0</emissive>
        </material>
    </visual>
    <collision>
        <surface>
            <friction>
                <ode>
                    <mu>1.0</mu>
                    <mu2>1.0</mu2>
                </ode>
            </friction>
        </surface>
    </collision>
</gazebo>

<gazebo reference="lidar_link">
    <visual>
        <material> <!-- Black -->
            <ambient>0.1 0.1 0.1 1.0</ambient>
            <diffuse>0.1 0.1 0.1 1.0</diffuse>
            <specular>0.0 0.0 0.0 1.0</specular>
            <emissive>0.0 0.0 0.0 1.0</emissive>
        </material>
    </visual>
</gazebo>